# 应用名称
spring.application.name=order-server
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=Seaway2019#$
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.exchange=exchange.food

rabbitmq.restaurant-order-queue=queue.restaurant.order
rabbitmq.restaurant-order-routing-key=key.restaurant.order

rabbitmq.deliveryman-order-queue=queue.deliveryman.order
rabbitmq.deliveryman-order-routing-key=key.deliveryman.order

rabbitmq.settlement-order-queue=queue.settlement.order
rabbitmq.settlement-order-routing-key=key.settlement.order

rabbitmq.reward-order-queue=queue.reward.order
rabbitmq.reward-order-routing-key=key.reward.order

rabbitmq.restaurant-routing-key=key.restaurant
rabbitmq.deliveryman-routing-key=key.deliveryman
rabbitmq.settlement-routing-key=key.settlement
rabbitmq.reward-routing-key=key.reward

